spring.application.name=SpringBootKafkaServiceEx

# Server Configuration
server.port=8080
server.servlet.context-path=/kafkaapp

# Kafka Configuration (Producer)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Configuration (Consumer)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=abcd
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topic Configuration
kafka.topic.name=TEST_SAMPLE


# Spring Data JPA Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging Configuration=================================================================
# Default logging level
logging.level.root=INFO

# Server Timeout Configuration
server.tomcat.connection-timeout=20000

# Timezone Configuration (optional)
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

# HikariCP Configuration (Connection Pool)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

