spring.application.name=SpringCloudPaymentService

server.port=8082

#clinent erureka location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#generate instanceID
eureka.instance.instance-id=${spring.application.name}:${random.value}
