spring.application.name=SpringCloudConfigServer

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/codewithkrishan2/SpringCloudConfigServer.git
#spring.cloud.config.server.git.searchPaths=*
spring.cloud.config.server.git.username=codewithkrishan2
spring.cloud.config.server.git.password=Hatchlong@1107
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
