spring.application.name=SpringCloudActiveMqConsumer
#connect with mom
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#communication type for P2P
spring.jms.pub-sub-domain=true

#destination name
#my.app.desti-name=MyAppQueue
my.app.desti-name=MyAppTopic
